<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/addressbook/abContactsPanel.css"?>
<!-- for notificationbox.xml -->
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/notification.css" type="text/css"?>
<!-- for the textbox -->
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/input-fields.css"?>
<!-- for the display -->
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/themeableDialog.css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="onLoadDialog();" resizable="true"
	onclose="onCancelDialog();"
	id="wdw_cardbookRenameField"
	persist="screenX screenY width height"
	lightweightthemes="true"
	style="min-width:200px;min-height:50px;">
	
	<script type="application/x-javascript" src="chrome://cardbook/content/cardbookRichContext.js"/>
	<script type="application/x-javascript" src="chrome://cardbook/content/cardbookNotifications.js"/>
	<script type="application/x-javascript" src="chrome://cardbook/content/wdw_cardbookRenameField.js"/>
	<script type="application/x-javascript" src="chrome://cardbook/content/scripts/i18n.js"/>
	<!-- for the textbox -->
	<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
	<script type="application/x-javascript" src="chrome://global/content/editMenuOverlay.js"/>

	<dialog id="wdw_cardbookConfigurationAddVcardsDialog"
		buttons="accept,cancel">

		<keyset id="wdw_cardbookRenameField-keys">
			<key keycode="VK_ESCAPE" oncommand="onCancelDialog();"/>
		</keyset>
	
		<hbox flex="1">
			<vbox flex="1">
				<grid align="center" flex="1">
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
		
					<rows>
						<row align="center">
							<label id="typeLabel" control="typeTextBox"/>
							<html:input id="typeTextBox" oninput="validate();"/>
						</row>
						<row align="center" id="colorRow">
							<label value="__MSG_colorLabel__" control="useColorCheck"/>
							<hbox align="center">
								<checkbox id="useColorCheck" label="__MSG_useColorCheckLabel__"/>
								<html:input id="colorInput" type="color" palettename="standard"/>
							</hbox>
						</row>
						<row align="center" id="mailPopRow">
							<label value="__MSG_popularityLabel__" control="mailPopTextBox"/>
							<html:input id="mailPopTextBox" oninput="validate();" type="number" min="0" max="100000" class="size5"/>
						</row>
					</rows>
				</grid>
			</vbox>
		</hbox>
		<hbox id="errorNotificationsHbox" class="notification-inline">
			<!-- notificationbox will be added here lazily. -->
		</hbox>
	</dialog>
</window>
