<?xml version="1.0" encoding="UTF-8"?>
<!-- for the groupbox -->
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>
<!-- for the textbox -->
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/input-fields.css"?>
<!-- for the display -->
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/themeableDialog.css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="onLoadDialog();" resizable="true"
	onclose="onCancelDialog();"
	id="wdw_csvTranslator"
	persist="screenX screenY width height sizemode"
	lightweightthemes="true"
	style="min-width:500px;min-height:400px;">

	<script type="application/x-javascript" src="chrome://cardbook/content/cardbookWindowUtils.js"/>
	<script type="application/x-javascript" src="chrome://cardbook/content/csvTranslator/wdw_csvTranslator.js"/>
	<script type="application/x-javascript" src="chrome://cardbook/content/scripts/i18n.js"/>
	<!-- for the textbox -->
	<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
	<script type="application/x-javascript" src="chrome://global/content/editMenuOverlay.js"/>

	<dialog id="wdw_csvTranslatorDialog"
		buttons="accept,cancel,extra1,extra2">
		
		<keyset id="wdw_csvTranslator-keys">
			<key keycode="VK_ESCAPE" oncommand="onCancelDialog();"/>
		</keyset>
	
		<vbox flex="1">
			<hbox>
				<vbox flex="1" align="center">
					<grid align="center" flex="1">
						<columns>
							<column/>
							<column/>
						</columns>
			
						<rows>
							<row align="center">
								<label id="fieldDelimiterLabel" control="fieldDelimiterTextBox" class="header"/>
								<html:input id="fieldDelimiterTextBox" size="5" oninput="loadFoundColumns();"/>
							</row>
							<row align="center">
								<label id="includePrefLabel" control="includePrefCheckBox" class="header"/>
								<checkbox id="includePrefCheckBox" checked="false" persist="checked"/>
							</row>
							<row align="center">
								<label id="lineHeaderLabel" control="lineHeaderCheckBox" class="header"/>
								<checkbox id="lineHeaderCheckBox" checked="true"/>
							</row>
						</rows>
					</grid>
				</vbox>
			</hbox>
			<hbox flex="1">
				<vbox flex="1">
					<groupbox id="availableColumnsGroupbox" flex="1">
						<label id="availableColumnsGroupboxLabel" class="header"/>
						<hbox flex="1" ondragover="event.preventDefault();" ondrop="dragCards(event, 'availableColumnsTree');">
							<tree id="availableColumnsTree" class="cardbookTreeClass" flex="1" hidecolumnpicker="true">
								<treecols id="availableColumnsTreeCols">
									<treecol id="availableColumnsId" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left"/>
									<treecol id="availableColumnsName" flex="1" persist="width ordinal hidden" style="text-align:left" hideheader="true"/>
								</treecols>
								<treechildren id="availableColumnsTreeChildren" ondblclick="modifyLists(this);" ondragstart="startDrag(event, this);"/>
							</tree>
						</hbox>
					</groupbox>
				</vbox>
				<vbox flex="1" align="center">
					<hbox flex="1" align="center">
						<vbox flex="1" align="center">
							<button id="appendlistavailableColumnsTreeButton" label="__MSG_buttonAppendToListLabel__"
									accesskey="__MSG_buttonAppendToListAccesskey__" oncommand="modifyLists(this);"/>
							<button id="deletelistaddedColumnsTreeButton" label="__MSG_buttonRemoveFromListLabel__"
									accesskey="__MSG_buttonRemoveFromListAccesskey__" oncommand="modifyLists(this);"/>
							<button id="upAddedColumnsTreeButton" label="↑" oncommand="upColumns();"/>
							<button id="downAddedColumnsTreeButton" label="↓" oncommand="downColumns(this);"/>
							<button id="guesslistavailableColumnsTreeButton" label="__MSG_buttonGuessFromListLabel__"
									accesskey="__MSG_buttonGuessFromListAccesskey__" oncommand="guess();"/>
						</vbox>
					</hbox>
				</vbox>
				<vbox flex="1">
					<groupbox id="addedColumnsGroupbox" flex="1">
						<label id="addedColumnsGroupboxLabel" class="header"/>
						<hbox flex="1" ondragover="event.preventDefault();" ondrop="dragCards(event, 'addedColumnsTree');">
							<tree id="addedColumnsTree" class="cardbookTreeClass" flex="1" hidecolumnpicker="true">
								<treecols id="addedColumnsTreeCols">
									<treecol id="addedColumnsId" flex="1" persist="width ordinal hidden" hidden="true"/>
									<treecol id="addedColumnsName" flex="1" persist="width ordinal hidden" style="text-align:left" hideheader="true"/>
								</treecols>
								<treechildren id="addedColumnsTreeChildren" ondblclick="modifyLists(this);" ondragstart="startDrag(event, this);"/>
							</tree>
						</hbox>
					</groupbox>
				</vbox>
				<vbox id="foundColumnsVBox" flex="1">
					<groupbox id="foundColumnsGroupbox" flex="1">
						<label id="foundColumnsGroupboxLabel" class="header"/>
						<tree id="foundColumnsTree" class="cardbookTreeClass" flex="1" hidecolumnpicker="true">
							<treecols id="foundColumnsTreeCols">
								<treecol id="foundColumnsId" flex="1" persist="width ordinal hidden" hidden="true"/>
								<treecol id="foundColumnsName" flex="1" persist="width ordinal hidden" style="text-align:left" hideheader="true"/>
							</treecols>
							<treechildren id="foundColumnsTreeChildren"/>
						</tree>
					</groupbox>
				</vbox>
			</hbox>
		</vbox>
	</dialog>
</window>
